<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="css/estilo.css"> -->
    <!--SCSS-->
    <link rel="stylesheet" href="./css2/style.css">
    <!--bootstrap-->
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <!--script-->
    <script src="js/bootstrap.bundle.min.js"></script>
    <!--Google Fonts "LATO - 300; 400; 900"-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/6116935b6f.js" crossorigin="anonymous"></script>
    <meta name="description" content="Trabajamos con más de 20 años de experiencia para brindar las mejores bebidas al mejor precio.">
    <title>Nektar - Venta de bebidas</title>
</head>
<body>
    <header  class="header">
        <h1 class="header__h1">NEKTAR</h1>
        
        <div class="header__buscar">    
            <label for="busqueda"></label>
            <input type="text" placeholder="Buscar" class="btn__busc" required>
            <button class="btn">
                <i class="fa-solid fa-magnifying-glass"></i>
            </button>
        </div>
                  


        </div>    
    </header>        
    <main class="main">

      <section class="header__navbar">

        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDarkDropdown" aria-controls="navbarNavDarkDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavDarkDropdown">
                <ul class="navbar-nav">
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-light dinone" href="#" id="navbarDarkDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Navegación
                    </a>
                    <ul id="navbarNavDarkDropdown" class="dropdown-menu dropdown-menu-dark bg-dark" aria-labelledby="navbarDarkDropdownMenuLink">
                        <li><a class="dropdown-item bg-dark" href="./index.html">Inicio</a></li>
                        <li><a class="dropdown-item bg-dark" href="./pages/productos.html">Productos</a></li>
                        <li><a class="dropdown-item bg-dark" href="./pages/promociones.html">Promociones</a></li>
                        <li><a class="dropdown-item bg-dark" href="./pages/preguntas-frecuentes.html">Preguntas frecuentes</a></li>
                        <li><a class="dropdown-item bg-dark" href="./pages/contacto.html">Contacto</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </nav>

      </section>

        <div id="carouselExampleControls" class="carousel slide carusel__display zindex" data-bs-ride="carousel">
            <div class="carousel-inner banner">
              <div class="carousel-item active tamaño">
                <img src="./assets/banners/tiny/fernet1.jpg" class="d-block w-100 carusel" alt="...">
              </div>
              <div class="carousel-item tamaño">
                <img src="./assets/banners/tiny/fernet2.jpg" class="d-block w-100 carusel" alt="...">
              </div>
              <div class="carousel-item tamaño">
                <img src="./assets/banners/tiny/smirnoff1.jpg" class="d-block w-100 carusel" alt="...">
              </div>
              <div class="carousel-item tamaño">
                <img src="./assets/banners/tiny/fernet3.jpg" class="d-block w-100 carusel" alt="...">
              </div>
              <div class="carousel-item tamaño">
                <img src="./assets/banners/tiny/smirnoff2.jpg" class="d-block w-100 carusel" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
              <span class="carousel-control-prev-icon button-opacity w-50 h-50 border border-4 border-dark" aria-hidden="true"></span>
              <span class="visually-hidden"></span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
              <span class="carousel-control-next-icon button-opacity w-50 h-50 border border-4 border-dark" aria-hidden="true"></span>
              <span class="visually-hidden"></span>
            </button>
          </div>

          <div>

            <img class="carusel__responsive" src="./assets/tinified/banner.jpg" alt="precios refrescantes">

          </div>



        <article class="main__article"><!--foto-productos-->
            <div class="main__artic__div">
                <img class="main__img__prod" src="./assets/productos/fernet.jpg" alt="Branca750">                
                <p class="main__textophoto">Branca 750ml - Fernet <span>$900</span></p>
            </div>
            
            <div class="main__artic__div">
                <img class="main__img__prod" src="./assets/productos/smirnoff.jpg" alt="Smirnoff750">
                <p class="main__textophoto">Smirnoff 750ml - Vodka <span>$800</span></p>
            </div>
            
            <div class="main__artic__div">
                <img class="main__img__prod" src="./assets/productos/gancia.jpg" alt="Gancia">
                <p class="main__textophoto">Gancia 950ml - Aperitivo<span>$600</span></p>
            </div>
        </article>
        <div class="mapa">
            <div>
                <p class="main__mapa__txt">Se pueden pasar a retirar los pedidos hechos en el día hasta las 16:00 en nuestra sucursal del obelisco.</p>
                <p class="main__mapa__txt">Los envíos son gratuitos en el AMBA y se realizan de lunes a viernes de 8:00 a 18:00.</p>
            </div>
            <div class="main__mapa">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3284.0168878895092!2d-58.38375908495455!3d-34.60373446500565!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4aa9f0a6da5edb%3A0x11bead4e234e558b!2sObelisco!5e0!3m2!1ses!2sar!4v1648764126452!5m2!1ses!2sar" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>

        <div>
          <span class="derechos">Todos los derechos reservados.
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5" stroke="#000000" fill="none" stroke-linecap="round" stroke-linejoin="round">
                <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                <circle cx="12" cy="12" r="9" />
                <path d="M14.5 9a3.5 4 0 1 0 0 6" />
              </svg>
        </span>
          
        </div>


    </main>       
    <div>
    </div> 
    <footer class="footer__grid">
                <h1 class="footer__h1--grid">NEKTAR</h1>
            
            <div class="footer__links-externos--grid"> <!--links externos-->
                <div class="footer__links-externos--1">
                    <a href="https://instagram.com" target="_blank">
                        <img class="logo-redes" src="./assets/redes/tinified/logo-instagram1.png">
                    </a>
                    <a href="https://wa.me/1234567890" target="_blank">
                        <img class="logo-redes" src="./assets/redes/tinified/logo-whatsapp1.png">
                    </a>    
                </div>
                <ul class="footer__links-externos--2">                
                    <li class="footer__div__li"><a class="footer__div__a--1" target="_blank" href="https://www.instagram.com/">Instagram</a></li>                
                    <li class="footer__div__li"><a class="footer__div__a--2" target="_blank" href="https://wa.me/1234567890">1234567890</a></li>
                </ul>
            </div>    

              
    </footer>
</body>
</html>