<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/estilo.css">
    <!--bootstrap-->
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <!--script-->
    <script src="../js/bootstrap.bundle.min.js"></script>
    <!--Google Fonts "LATO - 300; 400; 900"-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/6116935b6f.js" crossorigin="anonymous"></script>
    <title>Nektar - Contacto</title>
</head>
<body>
    <header  class="header">
        <h1 class="header__h1">NEKTAR</h1>
        
        <div class="header__busq">
            <label for="búsqueda"></label>
            <input class="header__busq--1" type="text" id="búsqueda" placeholder="  Buscar">
            <button class="header__busq--but">Buscar</button>
        </div>
        <i class="fas fa-bars"></i>
        <div class="header__nav"> <!-- nav-->
            <nav>
                <ul>
                    <li class="header__nav--li"><a class="header__nav--txt" href="../index.html" >Incio</a></li>
                    <li class="header__nav--li"><a class="header__nav--txt" href="productos.html">Productos</a></li>
                    <li class="header__nav--li"><a class="header__nav--txt" href="promociones.html">Promociones</a></li>
                    <li class="header__nav--li"><a class="header__nav--txt" href="preguntas-frecuentes.html">Preguntas frecuentes</a></li>
                    <li class="header__nav--li"><a class="header__nav--txt" href="contacto.html">Contacto</a></li>
                </ul>
            </nav>    
        </div>    
    </header>
        
    <main class="main">
        <div class="main__form__vid">
            <!-- <form>
                <p>Formulario de contacto.</p>
                <div>
                    <label for="nombre">Nombre: </label><br>
                    <input required type="text" id="nombre" placeholder="Ingrese su nombre">
                </div>
               
                <div>
                    <label for="apellido">Apellido: </label><br>
                    <input required type="text" id="apellido" placeholder="Ingrese su apellido">
                </div>
                
                <div>
                    <label for="teléfono de contacto">Teléfono de contacto:</label><br>
                    <input type="number" id="teléfono de contacto" placeholder="Ingrese su número">
                </div>
                
                <div>
                    <label for="tipo">Motivo de consulta:</label><br>
                    <select name="tipo" id="tipo">
                        <option value="Plazo de entrega">Plazo de entrega</option> 
                        <option value="Costo de envío">Costo de envío</option>
                        <option value="Compras por mayor">Compras por mayor</option>
                    </select>
                </div>
                <div>
                    <label for="consulta"></label>
                    <textarea name="consulta" id="consulta" placeholder="Otra consulta" cols="25" rows="5"></textarea>
                </div>
                    <button>Enviar</button>
            </form> -->

            <section>
                <h2 class="text-center">Contactanos</h2>
                <table class="table container bg-secondary text-light table-hover">
                    <thead class="">
                        <tr>
                            <th>Nombre</th>
                            <th>Apellido</th>
                            <th>Telefono de contacto</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Juan</td>
                            <td>Riquelme</td>
                            <td>1234567890</td>
                        </tr>
                        <tr>
                            <td>Martin</td>
                            <td>Palermo</td>
                            <td>1234567890</td>
                        </tr>
                    </tbody>
                </table>
            </section>

            <section>
                <h2>Te contactamos</h2>
                <form action="" class="">
                    <input type="text" placeholder="Nombre" class="form-control mb-2">
                    <input type="text" placeholder="Apellido" class="form-control mb-2">
                    <input type="email"  placeholder="Email" class="form-control mb-2">
                    <input type="number" placeholder="Telefono" class="form-control mb-2">
                    <button class="btn btn-primary mb-2" type="submit">Enviar</button>
                </form>
            </section>
            
            <video autoplay loop muted class="form__vid" src="../media/video1.mp4">
        </div>

        <div>
            <img width="100%" min-height="100vh" src="../media/fondo.jpg">
        </div>  

        
    </main>    
   
    <footer class="baja__footer">
        <div class="footer__div">
            <div>
                <!-- <img class="footer__logo" src="media/logo2.png"> -->
                <h1 class="header__h1">NEKTAR</h1>
            </div>
            
            <div class="footer__links-externos"> <!--links externos-->
                <div class="footer__links-externos--1">
                    <a href="https://instagram.com" target="_blank">
                        <img class="logo-redes" src="/media/logo-instagram1.png">
                    </a>
                    <a href="https://wa.me/1234567890" target="_blank">
                        <img class="logo-redes" src="/media/logo-whatsapp1.png">
                    </a>    
                </div>
                <ul class="footer__links-externos--2">                
                    <li class="footer__div__li"><a class="footer__div__a--1" target="_blank" href="https://www.instagram.com/">Instagram</a></li>                
                    <li class="footer__div__li"><a class="footer__div__a--2" target="_blank" href="https://wa.me/1234567890">1234567890</a></li>
                </ul>
            </div>    
        </div>
    </footer>
</body>
</html>